[gd_scene load_steps=15 format=3 uid="uid://q2g8v2113qnu"]

[ext_resource type="Script" uid="uid://c2w4vc2l6vlhc" path="res://scenes/colegioentrada.gd" id="1_r4ts2"]
[ext_resource type="Texture2D" uid="uid://dkl7kq2kpdnfj" path="res://assets/art/interiors/EntradaCole.png" id="1_utm0f"]
[ext_resource type="Resource" uid="uid://clt81hhigne7c" path="res://dialogs/general.dialogue" id="2_1bhol"]
[ext_resource type="Texture2D" uid="uid://dfk63u4dytss8" path="res://assets/art/characters/chimo.png" id="2_gfthy"]
[ext_resource type="PackedScene" uid="uid://du265vsuogtq0" path="res://scenes/characters/player.tscn" id="3_r4ts2"]
[ext_resource type="PackedScene" uid="uid://cq8ldqnbv0fwu" path="res://scenes/board.tscn" id="5_s5i57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctcgo"]
size = Vector2(170.329, 346.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m44e"]
size = Vector2(258.061, 90.1481)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xyptq"]
radius = 34.6066
height = 105.284

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olcmw"]
radius = 54.0728
height = 108.146

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyy4d"]
radius = 57.317
height = 114.634

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p6rx"]
size = Vector2(673.747, 61.6297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cd2n"]
size = Vector2(163.879, 370.007)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afypy"]
size = Vector2(1237.32, 87.8148)

[node name="Cole" type="Node2D"]
script = ExtResource("1_r4ts2")
dialogue = ExtResource("2_1bhol")

[node name="EntradaCole" type="Sprite2D" parent="."]
position = Vector2(571, 289)
scale = Vector2(0.975962, 0.862981)
texture = ExtResource("1_utm0f")

[node name="StaticBody2D" type="StaticBody2D" parent="EntradaCole"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaCole/StaticBody2D"]
position = Vector2(462.593, 34.6665)
shape = SubResource("RectangleShape2D_ctcgo")

[node name="StaticBody2D2" type="StaticBody2D" parent="EntradaCole"]
position = Vector2(-101.657, 95.0123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntradaCole/StaticBody2D2"]
position = Vector2(532.076, 178.469)
shape = SubResource("RectangleShape2D_7m44e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EntradaCole/StaticBody2D2"]
position = Vector2(368.179, 93.8679)
shape = SubResource("CapsuleShape2D_xyptq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EntradaCole/StaticBody2D2"]
position = Vector2(-36.7695, 130.963)
shape = SubResource("CapsuleShape2D_olcmw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EntradaCole/StaticBody2D2"]
position = Vector2(-186.01, 181.037)
shape = SubResource("CapsuleShape2D_wyy4d")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="EntradaCole/StaticBody2D2"]
position = Vector2(137.345, -66.7654)
shape = SubResource("RectangleShape2D_1p6rx")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="EntradaCole/StaticBody2D2"]
position = Vector2(-341.991, -151.392)
shape = SubResource("RectangleShape2D_0cd2n")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="EntradaCole/StaticBody2D2"]
position = Vector2(94.2538, 275.795)
shape = SubResource("RectangleShape2D_afypy")

[node name="Chimo" type="Sprite2D" parent="."]
position = Vector2(344, 438)
scale = Vector2(6, 6)
texture = ExtResource("2_gfthy")

[node name="Player" parent="." instance=ExtResource("3_r4ts2")]
position = Vector2(911, 384)
scale = Vector2(2.6, 2.6)

[node name="Board" parent="." instance=ExtResource("5_s5i57")]
offset_left = 145.0
offset_top = -95.0
offset_right = 145.0
offset_bottom = -95.0
questions_file = "res://assets/questions/ods4.json"
max_questions = 14
num_questions = 5
