[gd_scene load_steps=5 format=3 uid="uid://dnqqvjxe2ybnd"]

[ext_resource type="Texture2D" uid="uid://c0qd53ajsw4bc" path="res://assets/art/utils/citiy_win.png" id="1_826fv"]
[ext_resource type="FontFile" uid="uid://cs8t87vi6udjh" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="2_iiocm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxbqr"]
bg_color = Color(0.235294, 0.690196, 0.568627, 0.776471)

[sub_resource type="LabelSettings" id="LabelSettings_tylv2"]
font = ExtResource("2_iiocm")
font_size = 50

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CitiyWin" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.411765)
position = Vector2(609, 327)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_826fv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 89.0
offset_right = 994.0
offset_bottom = 510.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yxbqr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 250.0
offset_right = 934.0
offset_bottom = 341.0
text = "Missió complida! 
El futur és Ben Comú."
label_settings = SubResource("LabelSettings_tylv2")
